<!DOCTYPE html>
<html>
 <head>
  <style>
.poto {
 display: inline-block;
 width: 200px;
 border-radius: 300px;
 
}
.kl {
  text-align: center;
}
.gif_container {
  text-align: center;
  margin-top: 50px;
}
.ui {
  border-radius: 200px;
}
.mn {
  font-family: Arial;
 color: rgb(0, 0, 0);
 font-weight: bold;
 font-size: 45px;

}
.ty{
  text-align: center;
}
.zxc {
  padding-top: 40px;
  padding-left: 100px;
  padding-bottom: 40px;
  padding-right: 100px;
  background-color: red;
  color: white;
  font-family: Arial;
  border: none;
  border-radius: 10px;
  font-size: 40px;
  color: white;
  margin-left: 249px;
} 
.zxx {
  padding-top: 40px;
  padding-left: 100px;
  padding-bottom: 40px;
  padding-right: 100px;
  background-color: red;
  color: white;
  font-family: Arial;
  border: none;
  border-radius: 10px;
  font-size: 40px;
  color: white;
  margin-left: 50px;
} 
.vbnn {
  text-align: center;
  display: inline-block;
}
</style>
   


 </head>
 <body background="redflow.jpg">    
<div class="kl">
   
  </div>
  <div class="gif_container">
    <img class="ui"   src="https://media.giphy.com/media/l6Td5sKDNmDGU/giphy.gif?cid=ecf05e474mwj9wjpzbw0pfm1l2on13st242rouwoc3nfllh9&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Cute animated illustration">
</div>
<div class="ty">
  <p class="mn">
    wanna be my Valentine?

  </p>
</div>
<div class="vbnn">
  <a href=" https://lukaluka15.github.io/yes/yes.html 
  "><button class="zxc">
    yes
  </button>
</a>
</div>
<div class="vbnn">
  <a href="https://lukaluka15.github.io/no-/no.html 
  "><button class="zxx">
    no
  </button>
</a>
</div>
  </body>


</html>
